{
  "pages": [
    "pages/user/index",
    "pages/news/index",
    "pages/news/detail/detail",
    "pages/like/like"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FC7850",
    "navigationBarTitleText": "坤坤新闻",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#FC7850",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/news/index",
        "iconPath": "image/icon-news.png",
        "selectedIconPath": "image/icon-news-a.png",
        "text": "新闻"
      },
      {
        "pagePath": "pages/like/like",
        "iconPath": "image/icon-like.png",
        "selectedIconPath": "image/icon-like-a.png",
        "text": "收藏"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "image/icon-user.png",
        "selectedIconPath": "image/icon-user-a.png",
        "text": "我的"
      }

    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}